{application, exopose,
 [
  {description, "exometer services exposed easily"},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager
                 ]},
  {mod, { exopose_app, []}},
  {env,
   [
    {exometer,
     [{predefined,
       [{[vm, erlang, processes], gauge, []},
        {[vm, erlang, system],    gauge, []},
        {[vm, erlang, atom],      gauge, []},
        {[vm, erlang, binary],    gauge, []},
        {[vm, erlang, ets],       gauge, []},
        {[vm, erlang, run_queue], gauge, []}
       ]},
      {report,
       [{reporters,
         [{exometer_report_collectd,
           [{reconnect_interval, 30},
            {refresh_interval, 10},
            {read_timeout, 5000},
            {connect_timeout, 5000},
            {path, "/var/run/collectd.sock"},
            {plugin_name, "exometer"},
            {type_map,
             [{[vm, erlang, processes, value], "gauge"},
              {[vm, erlang, system, value], "gauge"},
              {[vm, erlang, atom, value], "gauge"},
              {[vm, erlang, binary, value], "gauge"},
              {[vm, erlang, ets, value], "gauge"},
              {[vm, erlang, run_queue, value], "gauge"}
             ]}
           ]}
         ]},
        {subscribers,
         [{select, {[{ {[vm, erlang, '_'], gauge, '_'}, [], ['$_']}], exometer_report_collectd, value, 1000}}]}
       ]}
     ]},
    {callbacks,
     [{[vm, erlang, processes], {{erlang, memory, 1}, [processes]}},
      {[vm, erlang, system],    {{erlang, memory, 1}, [system]}},
      {[vm, erlang, atom],      {{erlang, memory, 1}, [atom]}},
      {[vm, erlang, binary],    {{erlang, memory, 1}, [binary]}},
      {[vm, erlang, ets],       {{erlang, memory, 1}, [ets]}},
      {[vm, erlang, run_queue], {{erlang, statistics, 1}, [run_queue]}}
     ]}
   ]}
 ]}.
