{application, lyr_metrics,
 [
  {description, "Layer Erlang Metrics"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager
                 ]},
  {mod, { lyr_metrics_app, []}},
  {env,
   [
    {exometer,
     [{predefined,
       [{[erlang, processes], gauge, []},
        {[erlang, system],    gauge, []},
        {[erlang, atom],      gauge, []},
        {[erlang, binary],    gauge, []},
        {[erlang, ets],       gauge, []},
        {[erlang, run_queue], gauge, []}
       ]},
      {report,
       [{reporters,
         [{exometer_report_collectd,
           [{reconnect_interval, 30},
            {refresh_interval, 10},
            {read_timeout, 5000},
            {connect_timeout, 5000},
            {path, "/var/run/collectd.sock"},
            {plugin_name, "exometer"},
            {type_map,
             [{[erlang, processes, value], "gauge"},
              {[erlang, system, value], "gauge"},
              {[erlang, atom, value], "gauge"},
              {[erlang, binary, value], "gauge"},
              {[erlang, ets, value], "gauge"},
              {[erlang, run_queue, value], "gauge"}
             ]}
           ]}
         ]},
        {subscribers,
         [{select, {[{ {[erlang, '_'], gauge, '_'}, [], ['$_']}], exometer_report_collectd, value, 1000}}]}
       ]}
     ]}
   ]}
 ]}.
